NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='6514fe2a1b38429600a0'
NEXT_PUBLIC_DATABASE_ID='651501d08f4749153b40'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='651501eb2cb9f64cdfa6'
NEXT_PUBLIC_COLLECTION_ID_POST='65157e8863e08e7398c2'
NEXT_PUBLIC_COLLECTION_ID_LIKE='65157dd91326cfe4a8cf'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='65157f33dc9f83a5e77f'

NEXT_PUBLIC_BUCKET_NAME="tiktok-clone"
NEXT_PUBLIC_BUCKET_ID='65157fe15ad9785c3260'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='6515802c98932c53cf71'
